# Representative ECP5 LPF constraints for end-to-end bring-up.
# Auto-generated pin LOCATE map for LFE5U-45F CABGA381 using non-special IO pins.
# This is a representative routing envelope only; replace with board-specific constraints for hardware.

FREQUENCY PORT "CLK" 25 MHz;

# Pin locations
LOCATE COMP "CLK" SITE "P3";
LOCATE COMP "ADR_OUT[31]" SITE "A12";
LOCATE COMP "ADR_OUT[30]" SITE "A13";
LOCATE COMP "ADR_OUT[29]" SITE "A14";
LOCATE COMP "ADR_OUT[28]" SITE "A15";
LOCATE COMP "ADR_OUT[27]" SITE "A16";
LOCATE COMP "ADR_OUT[26]" SITE "A17";
LOCATE COMP "ADR_OUT[25]" SITE "A18";
LOCATE COMP "ADR_OUT[24]" SITE "A2";
LOCATE COMP "ADR_OUT[23]" SITE "A3";
LOCATE COMP "ADR_OUT[22]" SITE "A7";
LOCATE COMP "ADR_OUT[21]" SITE "A8";
LOCATE COMP "ADR_OUT[20]" SITE "B1";
LOCATE COMP "ADR_OUT[19]" SITE "B13";
LOCATE COMP "ADR_OUT[18]" SITE "B15";
LOCATE COMP "ADR_OUT[17]" SITE "B16";
LOCATE COMP "ADR_OUT[16]" SITE "B17";
LOCATE COMP "ADR_OUT[15]" SITE "B18";
LOCATE COMP "ADR_OUT[14]" SITE "B19";
LOCATE COMP "ADR_OUT[13]" SITE "B3";
LOCATE COMP "ADR_OUT[12]" SITE "B4";
LOCATE COMP "ADR_OUT[11]" SITE "B5";
LOCATE COMP "ADR_OUT[10]" SITE "B8";
LOCATE COMP "ADR_OUT[9]" SITE "B9";
LOCATE COMP "ADR_OUT[8]" SITE "C1";
LOCATE COMP "ADR_OUT[7]" SITE "C10";
LOCATE COMP "ADR_OUT[6]" SITE "C13";
LOCATE COMP "ADR_OUT[5]" SITE "C14";
LOCATE COMP "ADR_OUT[4]" SITE "C15";
LOCATE COMP "ADR_OUT[3]" SITE "C16";
LOCATE COMP "ADR_OUT[2]" SITE "C17";
LOCATE COMP "ADR_OUT[1]" SITE "C2";
LOCATE COMP "ADR_OUT[0]" SITE "C20";
LOCATE COMP "DATA_IN[31]" SITE "C3";
LOCATE COMP "DATA_IN[30]" SITE "C4";
LOCATE COMP "DATA_IN[29]" SITE "C5";
LOCATE COMP "DATA_IN[28]" SITE "C6";
LOCATE COMP "DATA_IN[27]" SITE "C7";
LOCATE COMP "DATA_IN[26]" SITE "C8";
LOCATE COMP "DATA_IN[25]" SITE "C9";
LOCATE COMP "DATA_IN[24]" SITE "D1";
LOCATE COMP "DATA_IN[23]" SITE "D10";
LOCATE COMP "DATA_IN[22]" SITE "D13";
LOCATE COMP "DATA_IN[21]" SITE "D14";
LOCATE COMP "DATA_IN[20]" SITE "D15";
LOCATE COMP "DATA_IN[19]" SITE "D16";
LOCATE COMP "DATA_IN[18]" SITE "D18";
LOCATE COMP "DATA_IN[17]" SITE "D19";
LOCATE COMP "DATA_IN[16]" SITE "D2";
LOCATE COMP "DATA_IN[15]" SITE "D3";
LOCATE COMP "DATA_IN[14]" SITE "D5";
LOCATE COMP "DATA_IN[13]" SITE "D6";
LOCATE COMP "DATA_IN[12]" SITE "D7";
LOCATE COMP "DATA_IN[11]" SITE "D8";
LOCATE COMP "DATA_IN[10]" SITE "D9";
LOCATE COMP "DATA_IN[9]" SITE "E1";
LOCATE COMP "DATA_IN[8]" SITE "E10";
LOCATE COMP "DATA_IN[7]" SITE "E13";
LOCATE COMP "DATA_IN[6]" SITE "E14";
LOCATE COMP "DATA_IN[5]" SITE "E15";
LOCATE COMP "DATA_IN[4]" SITE "E16";
LOCATE COMP "DATA_IN[3]" SITE "E17";
LOCATE COMP "DATA_IN[2]" SITE "E18";
LOCATE COMP "DATA_IN[1]" SITE "E19";
LOCATE COMP "DATA_IN[0]" SITE "E20";
LOCATE COMP "DATA_OUT[31]" SITE "E3";
LOCATE COMP "DATA_OUT[30]" SITE "E4";
LOCATE COMP "DATA_OUT[29]" SITE "E5";
LOCATE COMP "DATA_OUT[28]" SITE "E6";
LOCATE COMP "DATA_OUT[27]" SITE "E7";
LOCATE COMP "DATA_OUT[26]" SITE "E8";
LOCATE COMP "DATA_OUT[25]" SITE "E9";
LOCATE COMP "DATA_OUT[24]" SITE "F16";
LOCATE COMP "DATA_OUT[23]" SITE "F17";
LOCATE COMP "DATA_OUT[22]" SITE "F18";
LOCATE COMP "DATA_OUT[21]" SITE "F19";
LOCATE COMP "DATA_OUT[20]" SITE "F20";
LOCATE COMP "DATA_OUT[19]" SITE "F4";
LOCATE COMP "DATA_OUT[18]" SITE "F5";
LOCATE COMP "DATA_OUT[17]" SITE "G16";
LOCATE COMP "DATA_OUT[16]" SITE "G18";
LOCATE COMP "DATA_OUT[15]" SITE "G20";
LOCATE COMP "DATA_OUT[14]" SITE "G5";
LOCATE COMP "DATA_OUT[13]" SITE "H1";
LOCATE COMP "DATA_OUT[12]" SITE "H16";
LOCATE COMP "DATA_OUT[11]" SITE "H17";
LOCATE COMP "DATA_OUT[10]" SITE "H18";
LOCATE COMP "DATA_OUT[9]" SITE "H20";
LOCATE COMP "DATA_OUT[8]" SITE "H3";
LOCATE COMP "DATA_OUT[7]" SITE "J1";
LOCATE COMP "DATA_OUT[6]" SITE "J16";
LOCATE COMP "DATA_OUT[5]" SITE "J17";
LOCATE COMP "DATA_OUT[4]" SITE "J5";
LOCATE COMP "DATA_OUT[3]" SITE "K1";
LOCATE COMP "DATA_OUT[2]" SITE "K18";
LOCATE COMP "DATA_OUT[1]" SITE "K2";
LOCATE COMP "DATA_OUT[0]" SITE "K3";
LOCATE COMP "DATA_EN" SITE "K4";
LOCATE COMP "BERRn" SITE "L1";
LOCATE COMP "RESET_INn" SITE "L17";
LOCATE COMP "RESET_OUT" SITE "L2";
LOCATE COMP "HALT_INn" SITE "L3";
LOCATE COMP "HALT_OUTn" SITE "L4";
LOCATE COMP "FC_OUT[2]" SITE "L5";
LOCATE COMP "FC_OUT[1]" SITE "M1";
LOCATE COMP "FC_OUT[0]" SITE "M17";
LOCATE COMP "AVECn" SITE "M18";
LOCATE COMP "IPLn[2]" SITE "M3";
LOCATE COMP "IPLn[1]" SITE "M4";
LOCATE COMP "IPLn[0]" SITE "M5";
LOCATE COMP "IPENDn" SITE "N1";
LOCATE COMP "DSACKn[1]" SITE "N16";
LOCATE COMP "DSACKn[0]" SITE "N17";
LOCATE COMP "SIZE[1]" SITE "N18";
LOCATE COMP "SIZE[0]" SITE "N19";
LOCATE COMP "ASn" SITE "N2";
LOCATE COMP "RWn" SITE "N20";
LOCATE COMP "RMCn" SITE "N3";
LOCATE COMP "DSn" SITE "N4";
LOCATE COMP "ECSn" SITE "N5";
LOCATE COMP "OCSn" SITE "P1";
LOCATE COMP "DBENn" SITE "P17";
LOCATE COMP "BUS_EN" SITE "P18";
LOCATE COMP "STERMn" SITE "P19";
LOCATE COMP "STATUSn" SITE "P2";
LOCATE COMP "REFILLn" SITE "P20";
LOCATE COMP "BRn" SITE "P5";
LOCATE COMP "BGn" SITE "R16";
LOCATE COMP "BGACKn" SITE "R17";

# IO standards
IOBUF PORT "CLK" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[31]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[30]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[29]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[28]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[27]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[26]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[25]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[24]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[23]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[22]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[21]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[20]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[19]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[18]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[17]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[16]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[15]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[14]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[13]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[12]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[11]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[10]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[9]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[8]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "ADR_OUT[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[31]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[30]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[29]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[28]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[27]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[26]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[25]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[24]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[23]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[22]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[21]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[20]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[19]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[18]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[17]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[16]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[15]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[14]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[13]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[12]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[11]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[10]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[9]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[8]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_IN[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[31]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[30]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[29]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[28]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[27]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[26]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[25]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[24]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[23]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[22]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[21]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[20]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[19]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[18]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[17]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[16]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[15]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[14]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[13]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[12]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[11]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[10]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[9]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[8]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_OUT[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "DATA_EN" IO_TYPE=LVCMOS33;
IOBUF PORT "BERRn" IO_TYPE=LVCMOS33;
IOBUF PORT "RESET_INn" IO_TYPE=LVCMOS33;
IOBUF PORT "RESET_OUT" IO_TYPE=LVCMOS33;
IOBUF PORT "HALT_INn" IO_TYPE=LVCMOS33;
IOBUF PORT "HALT_OUTn" IO_TYPE=LVCMOS33;
IOBUF PORT "FC_OUT[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "FC_OUT[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "FC_OUT[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "AVECn" IO_TYPE=LVCMOS33;
IOBUF PORT "IPLn[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "IPLn[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "IPLn[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "IPENDn" IO_TYPE=LVCMOS33;
IOBUF PORT "DSACKn[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "DSACKn[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "SIZE[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "SIZE[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "ASn" IO_TYPE=LVCMOS33;
IOBUF PORT "RWn" IO_TYPE=LVCMOS33;
IOBUF PORT "RMCn" IO_TYPE=LVCMOS33;
IOBUF PORT "DSn" IO_TYPE=LVCMOS33;
IOBUF PORT "ECSn" IO_TYPE=LVCMOS33;
IOBUF PORT "OCSn" IO_TYPE=LVCMOS33;
IOBUF PORT "DBENn" IO_TYPE=LVCMOS33;
IOBUF PORT "BUS_EN" IO_TYPE=LVCMOS33;
IOBUF PORT "STERMn" IO_TYPE=LVCMOS33;
IOBUF PORT "STATUSn" IO_TYPE=LVCMOS33;
IOBUF PORT "REFILLn" IO_TYPE=LVCMOS33;
IOBUF PORT "BRn" IO_TYPE=LVCMOS33;
IOBUF PORT "BGn" IO_TYPE=LVCMOS33;
IOBUF PORT "BGACKn" IO_TYPE=LVCMOS33;
